{
  "name": "npm",
  "version": "1.0.0",
  "description": "O'Fallon Labs | Data Science Mentoring 1:1",
  "main": "index.js",
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smirs/saeedmirshekari.git"
  },
  "keywords": [
    "consulting",
    "data",
    "science",
    "machine",
    "learning",
    "career"
  ],
  "author": "Saeed Mirshekari, PhD",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/smirs/saeedmirshekari/issues"
  },
  "homepage": "https://github.com/smirs/saeedmirshekari#readme",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1"
  },
  "dependencies": {
    "cssp": "^1.0.6",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "firebase": "^10.7.0",
    "graceful-fs": "^4.2.11",
    "luxon": "^3.4.4",
    "mysql": "^2.18.1",
    "njk": "^2.0.1",
    "npm-css": "^0.2.3",
    "nunjucks": "^3.2.3",
    "ometajs": "^4.0.0",
    "pagination": "^0.4.6",
    "paginationjs": "^2.4.2",
    "pify": "^6.1.0",
    "react-scripts": "^5.0.1",
    "uglify-js": "^3.17.4"
  }
}
